{
  "name": "irakli-reads",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "description": "Pi package for faithful source capture, cited reading articles, Obsidian, EPUB, PDF, and confirmed Kindle delivery.",
  "license": "MIT",
  "author": "Revaz Zakalashvili",
  "contributors": [
    "Irakli Janiashvili"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/revazi/irakli-reads.git"
  },
  "homepage": "https://github.com/revazi/irakli-reads#readme",
  "bugs": {
    "url": "https://github.com/revazi/irakli-reads/issues"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "reading",
    "articles"
  ],
  "files": [
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "LICENSE",
    "README.md",
    "SECURITY.md",
    "astro.config.ts",
    "docs",
    "examples",
    "extensions",
    "schemas",
    "scripts",
    "skills",
    "src",
    "types"
  ],
  "type": "module",
  "pi": {
    "extensions": [
      "./extensions/pi-reads/index.ts"
    ],
    "skills": [
      "./skills/pi-reads"
    ]
  },
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "test": "node --test --test-concurrency=1 tests/*.test.ts",
    "article:check": "tsc --noEmit -p tsconfig.scripts.json",
    "article:fetch": "node scripts/fetch-article.ts",
    "article:install-browser": "playwright install chromium",
    "article:pdf": "ASTRO_TELEMETRY_DISABLED=1 astro build && node scripts/verify-fidelity.ts && node scripts/render-pdfs.ts",
    "article:read": "node scripts/print-article.ts",
    "article:render": "ASTRO_TELEMETRY_DISABLED=1 astro build && node scripts/verify-fidelity.ts",
    "article:verify": "node scripts/verify-fidelity.ts",
    "release:package": "node scripts/check-release.ts",
    "release:check": "pnpm article:check && pnpm test && pnpm build && pnpm release:package && pnpm exec pi --no-skills -e . --list-models __pi_reads_package_smoke__ && pnpm audit --prod"
  },
  "dependencies": {
    "@astrojs/markdown-satteri": "0.3.7",
    "@mozilla/readability": "0.6.0",
    "astro": "7.2.4",
    "fflate": "0.8.3",
    "jsdom": "29.1.1",
    "marked": "18.0.10",
    "nodemailer": "9.0.5",
    "playwright": "1.62.1",
    "shiki": "4.4.3",
    "turndown": "7.2.4",
    "turndown-plugin-gfm": "1.0.2"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.84.1",
    "@earendil-works/pi-coding-agent": "0.84.1",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^26.2.0",
    "@types/nodemailer": "8.0.1",
    "@types/turndown": "^5.0.6",
    "typescript": "^7.0.2"
  }
}
